# PortalPagos

./: .gitignore  Mobile.App.sln
Mobile.App/Mobile.App/: App.xaml  App.xaml.cs  GlobalSetting.cs  Mobile.App.csproj
Mobile.App/Mobile.App.Android/: MainActivity.cs  Mobile.App.Android.csproj
Mobile.App/Mobile.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile.App/Mobile.App.Android/Renderers/: CustomLocalPDFRenderer.cs  CustomWebViewRenderer.cs
Mobile.App/Mobile.App.Android/Resources/: Resource.designer.cs
Mobile.App/Mobile.App.Android/Resources/layout/: Toolbar.axml
Mobile.App/Mobile.App.Android/Resources/values/: styles.xml
Mobile.App/Mobile.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile.App.iOS.csproj
Mobile.App/Mobile.App.iOS/Properties/: AssemblyInfo.cs
Mobile.App/Mobile.App/Controls/: CustomLocalPDFView.cs  CustomNavigationPage.cs  CustomWebView.cs
Mobile.App/Mobile.App/Exceptions/: ApiErrorException.cs  BackendErrorException.cs  CircuitBreakerException.cs  ServiceAuthenticationException.cs  ServiceErrorCodeException.cs
Mobile.App/Mobile.App/Helpers/: ConnectivityHelper.cs  MessageHelper.cs  MonitorHelper.cs  Settings.cs  ValidationHelper.cs
Mobile.App/Mobile.App/Models/: HomeMenuItem.cs  Item.cs
Mobile.App/Mobile.App/Models/Common/: Constants.cs  ErrorMessageApi.cs
Mobile.App/Mobile.App/Services/: IDataStore.cs  MockDataStore.cs
Mobile.App/Mobile.App/Services/Navigation/: INavigationService.cs  NavigationService.cs
Mobile.App/Mobile.App/Services/RequestWarpper/: MakeRequest.cs  ServiceErrorException.cs
Mobile.App/Mobile.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Mobile.App/Mobile.App/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
Mobile.App/Mobile.App/ViewModels/Extensions/: ObservableExtension.cs
Mobile.App/Mobile.App/ViewModels/User/: LoginViewModel.cs  RegisterTermAndConditionViewModel.cs
Mobile.App/Mobile.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Mobile.App/Mobile.App/Views/User/: LoginView.xaml  LoginView.xaml.cs  RegisterTermAndConditionView.xaml  RegisterTermAndConditionView.xaml.cs
(+3 files in other folders)
